# Database Configuration
MONGODB_URI=mongodb+srv://Miles_Aykays:Miles%40007@cluster0.xenferc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=a93abd538f62a56a56febc9a36eaf55dcb64c5aff15e5d02
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:3000
